body{
    background-color: darkcyan;
}

.container{
    width: 90%;
    padding-top: 2em;
    margin-left: 8em;
    background-color: cornflowerblue;
}

.book{
    border: 2px solid lime;
    width: 220px;
    margin-right: 3em;
    margin-bottom: 4em;
    margin-left: 3em;
    box-shadow: 0px 10px 10px 0px white;
}

.bookCover{
    width: 200px;
    height: 240px;
    padding-top: 1em;
    padding-right: 0.5em;    
}

.bookCover:hover{
    transform: scale(1.5);
    transition: 0.5s ease-in;
}

.bookTitle{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    color: darkblue;
    padding-top: 10px;
}

.bookPrice{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
    color: darkcyan;
    padding-bottom: 0.5em;
    margin-top: 0.5em;
    left: -100%;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.bookPrice:hover{
    left: 0;
    transform: scaleY(2);
    transition: all 0.3s ease-in-out;  
    }

.btnBuy{
    width: 70px;
    margin-bottom: 1em;
    transform: scaleX(1);
    transition: all 0.5s ease-in-out;      
}

.btnBuy:hover{
    transform: scaleX(1.5);
    transition: all 0.5s ease-in-out;
}