<img [src] = 'picture'>
<div class="title">
    <h1 [class.myclass] ='validation'>Welcome to {{title2}}</h1>
</div>

<div >
    <h2 class="heading">Advertisement</h2>
</div>

<form>
    <div class="row">
      <div class="col">
        <label >Title</label>
      </div>
      <div class="col">
        <input class="form-control" type="text" #title>
      </div>
      <div class="col">
        
      </div>
      <div class="col">
       
      </div>
    </div>
      <div class="row">
        <div class="col">
            <label>Name</label>
        </div>
        <div class="col">
            <input class="form-control" type="text" #name>         
        </div>
        <div class="col">
          
        </div>
        <div class="col">
         
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <label>Category</label>
        </div>
        <div class="col">
            <select #selectedCategory class="form-control dropdown" >
                <option *ngFor="let category of categories" >{{category}}</option>         
            </select>        
        </div>
        <div class="col">
          
        </div>
        <div class="col">
         
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <label>Description</label>
        </div>
        <div class="col">
            <input class="form-control"  type="text" #description>
        </div>
        <div class="col">
          
        </div>
        <div class="col">
         
        </div>
    </div>
  </form>

  <br/>
    
<div class="row d-flex justify-content-center">
    <button (click)="addAdvertisement(title.value, name.value, selectedCategory.value, description.value)"  class="btn btn-success text-center">Submit</button>
</div>
<div *ngIf="advertisementList.length > 0">
<table class="table table-striped table-hover">
    <thead class="thead-dark">
        <th>Title</th>
        <th>Name</th>
        <th>Category</th>
        <th>Description</th>
    </thead>
    <tbody>
        <tr *ngFor="let advertisement of advertisementList">
        <td>{{advertisement.title}}</td>
        <td>{{advertisement.name}}</td>
        <td>{{advertisement.category}}</td>
        <td>{{advertisement.description}}</td>
        </tr>
    </tbody>
</table>
</div>